// 게임 엔진의 라이프사이클을 구성하는 함수들을 정의하고, 메인 루프에서 호출하는 구조로 작성된 예제입니다.

#include "ScreenBuffer.h" // 화면 초기화, 그리기, 버퍼링 등을 담당하는 함수들이 정의된 헤더 파일

//System 초기화
void Awake() 
{
    ScreenInit();
}

//게임 초기화
void Start() 
{
    
}

//고정된 시간 간격으로 업데이트 (물리, 애니메이션 등)
void FixedUpdate()
{
    
}

//매 프레임마다 업데이트 (입력 처리, 게임 로직 등)
void Update()
{
    
}

//업데이트 후 렌더링 전에 호출 (카메라 업데이트, UI 업데이트 등)
void LateUpdate()
{

}

//렌더링 전에 호출 (화면 초기화, 그리기 준비 등)
void PreRender()
{
    ScreenClear();
}

//실제 게임과 관련한 그리기 작업 수행 
void Render()
{
    ScreenPrint(30, 10, L"서울디지텍고등학교");
	ScreenPrint(30, 11, L"2학년 0반 0번 홍길동");
}

//렌더링 후 호출 (버퍼링, 기즈모 출력 등)
void PostRender()
{
    ScreenFlipping();
}

//게임 종료 시 자원 해제, 정리 작업 수행
void Release()
{
    ScreenRelease();
}

//게임 엔진의 라이프사이클에 따라 함수들을 호출하는 메인 루프
int main()
{
    Awake();
    Start();
	while (1)
    {
        FixedUpdate();
        Update();
        LateUpdate();
        PreRender();
        Render();
        PostRender();
    }
    Release();
	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
